<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>IMRAN BAIG CV</title>
</head>

<body>
  <h1>CURRICULUM VITAE</h1>
  <hr>
  <table cellspacing="20">
    <tr>
      <td>  <img src="images\WhatsApp Image 2020-09-24 at 3.52.24 PM.jpeg" alt="" width="120px" height="120px"><br></td>
      <td>  <em><strong>NAME: IMRAN BAIG</strong></em><br>
        <em>Mechanical Engineer </em><br>
        <em>Software Tester</em><br>
        <em>Full Stack developer</em><br>
        <a href="CONTACT.html">CONTACT</a>
      </td>
    </tr><br>
  </table>
  <hr>
  <h3> OBJECTIVE</h3>
  <ul>
    <li>To pursue a challenging career.</li>
    <li>To be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization.</li>
  </ul>
  <hr>
  <h3>EDUCATIONAL QUALIFICATION</h3>
  <table border="2">
    <tr>
      <th>Qualification</th>
      <th>Institution</th>
      <th>University/Board</th>
      <th>Year of passing</th>
      <th>Percentage</th>
    </tr>
    <tr>
      <td>Bachelor of Engineering [B.E]</td>
      <td>Ghousia College of Engineering</td>
      <td>Visvesvaraya Technological University</td>
      <td>2020</td>
      <td>6.9CGPA</td>
    </tr>
    <tr>
      <td>PUC</td>
      <td>Jain PU college</td>
      <td>KA State board</td>
      <td>2016</td>
      <td>69%</td>
    </tr>
    <tr>
      <td>Class 10th</td>
      <td>Lions High school</td>
      <td>KSEEB</td>
      <td>2014</td>
      <td>77%</td>
    </tr>
  </table>
  <hr>
  <h3>TRAININGS OBTAINED</h3>
  <table>
    <ul>
      <li> Knowledge of SDLC &STLC</li>
      <li> Test plans, cases and processes</li>
      <li> Sound knowledge in Smoke, Sanity, system testing, UI testing, Retesting & Regression testing </li>
      <li> Defect & bug tracking </li>
      <li> Functional & non functional requirement </li>
      <li> 2D and 3D modeling</li>
      <li> Design tools: Creo, Solid works, Solid edge</li>
    </ul>
  </table>
  <hr>
  <h3> WORKSHOP ATTENDED</h3>
  <ul>
    <li>	Attended  Software testing training  in Qedge technologies for 3 months</li>
    <li>	Attended a seminar on 3D Printing workshop in Ghousia college of Engineering</li>
    <li>	Attended a seminar on HVAC and other Technology in Ghousia college of Engineering</li>
    <li>	Attended a seminar on CNC in Ghousia college of Engineering</li>
  </ul>
  <hr>
  <h3> PERSONAL PROFILE</h3>
  <table>
    <tr>
      <td>NAME</td>
      <td>:</td>
      <td>IMRAN BAIG</td>
    </tr>
    <tr>
      <td>Date of Birth</td>
      <td>:</td>
      <td>25th April 1998</td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td>:</td>
      <td>Indian</td>
    </tr>
    <tr>
      <td>Place of issue</td>
      <td>:</td>
      <td>Bangalore, India</td>
    </tr>
    <tr>
      <td>Religion</td>
      <td>:</td>
      <td>Muslim</td>
    </tr>
    <tr>
    <td>Languages Known</td>
    <td>:</td>
    <td>English, Hindi, Kannada, Urdu</td>
    </tr>
    <tr>
      <td> Hobbies</td>
      <td>:</td>
      <td>Football, volleyball and Cricket</td>
    </tr>
  </table><hr>
  <h3>DECLARATION</h3>
  <p>Hereby the above information given by me is true the best of my knowledge.</p>
</body>

</html>
